<shader name="pixelboost/solid">    
  <attributes>
    <attribute name="_DiffuseColor" type="color" description="Diffuse Color" default="1,1,1,1"/>
    <attribute name="_Decal" type="texture2D" description="Decal Color Texture"/>
    <attribute name="_FogDensity" type="float" description="Fog Density" default="1"/>
  </attributes>
  
  <subshader class="default">
    <pass>
      <program language="glsl">
        #ifdef VERTEX
          attribute vec4 PB_Attr_Position;
   
          uniform mat4 PB_ModelViewMatrix;
          uniform mat4 PB_ProjectionMatrix;
           
          void main()
          {
              gl_Position = PB_ProjectionMatrix * PB_ModelViewMatrix * PB_Attr_Position;
          }
        #endif
        #ifdef FRAGMENT
          uniform lowp vec4 _DiffuseColor;
     
          void main()
          {
              gl_FragColor = _DiffuseColor;
          }
        #endif
      </program>
    </pass>
  </subshader>
</shader>
