<shader name="pixelboost/solid">    
  <properties>
  </properties>
  
  <technique name="default">
    <pass>
      <program language="glsl">
        #ifdef VERTEX
          attribute vec4 PB_Attr_Position;
   
          uniform mat4 PB_ModelViewMatrix;
          uniform mat4 PB_ProjectionMatrix;
           
          void main()
          {
              gl_Position = PB_ProjectionMatrix * PB_ModelViewMatrix * PB_Attr_Position;
          }
        #endif
        #ifdef FRAGMENT
          uniform lowp vec4 _DiffuseColor;
     
          void main()
          {
              gl_FragColor = _DiffuseColor;
          }
        #endif
      </program>
    </pass>
  </technique>
</shader>
