<shader name="pixelboost/texturedColor">    
  <attributes>
    <attribute name="_DiffuseTexture" type="texture2D" description="Diffuse Texture"/>
  </attributes>
  
  <subshader class="default">
    <pass>
      <program language="glsl">
          varying lowp vec2 textureVarying;
          varying lowp vec4 colorVarying;
          
        #ifdef VERTEX
          attribute vec4 PB_Attr_Position;
          attribute vec4 PB_Attr_Color0;
          attribute vec2 PB_Attr_Texture0;
           
          uniform mat4 PB_ModelViewProj;
           
          void main()
          {
            colorVarying = PB_Attr_Color0;
            textureVarying = PB_Attr_Texture0;
            
            gl_Position = PB_ModelViewProj * position;
          }
        #endif
        #ifdef FRAGMENT
          uniform sampler2D _DiffuseTexture;
           
          void main()
          {
            gl_FragColor = texture2D(_DiffuseTexture, textureVarying) * colorVarying;
          }
        #endif
      </program>
      <program language="cg">
        void frag(
          float2 texCoord   	: TEXCOORD0,
          float4 iColor		: TEXCOORD1,
          out float4 oColor 	: COLOR,
          uniform sampler2D _DiffuseTexture)
        {
            oColor.xyzw = tex2D(_DiffuseTexture, texCoord) * iColor;
        }
        
        void vert(
          float4 position    			: POSITION,
          float4 color       			: COLOR,
          float2 textureCoords 		: TEXCOORD0,
          out float4 oPosition    	: POSITION,
          out float2 oTextureCoords 	: TEXCOORD0,
          out float4 oColor 			: TEXCOORD1,
          uniform float4x4 PB_ModelViewProj)
        {
            oPosition			= mul(PB_ModelViewProj, position);
            oTextureCoords	= textureCoords;
            oColor = color;
        }
      </program>
    </pass>
  </subshader>
</shader>
