<shader name="pixelboost/textured">    
  <attributes>
    <attribute name="_DiffuseColor" type="color" description="Diffuse Color" default="1,1,1,1"/>
    <attribute name="_DiffuseTexture" type="texture2D" description="Diffuse Texture"/>
  </attributes>
  
  <subshader class="default">
    <pass>
      <program language="glsl">
        varying lowp vec2 textureVarying;
        #ifdef VERTEX
          attribute vec4 PB_Attr_Position;
          attribute vec2 PB_Attr_Texture0;

          uniform mat4 PB_ModelViewMatrix;
          uniform mat4 PB_ProjectionMatrix;
           
          void main()
          {
              textureVarying = PB_Attr_Texture0;
              
              gl_Position = PB_ProjectionMatrix * PB_ModelViewMatrix * PB_Attr_Position;
          }
        #endif
        #ifdef FRAGMENT
          uniform lowp vec4 _DiffuseColor;
          uniform sampler2D _DiffuseTexture;
           
          void main()
          {
              gl_FragColor = texture2D(_DiffuseTexture, textureVarying) * _DiffuseColor;
          }
        #endif
      </program>
    </pass>
  </subshader>
</shader>
