<shader name="pixelboost/texturedColor">    
  <attributes>
    <attribute name="_DiffuseTexture" type="texture2D" description="Diffuse Texture"/>
  </attributes>
  
  <subshader class="default">
    <pass>
      <program language="glsl">
          varying lowp vec2 textureVarying;
          varying lowp vec4 colorVarying;
          
        #ifdef VERTEX
          attribute vec4 PB_Attr_Position;
          attribute vec4 PB_Attr_Color0;
          attribute vec2 PB_Attr_Texture0;
           
          uniform mat4 PB_ModelViewMatrix;
          uniform mat4 PB_ProjectionMatrix;
           
          void main()
          {
            colorVarying = PB_Attr_Color0;
            textureVarying = PB_Attr_Texture0;
            
            gl_Position = PB_ProjectionMatrix * PB_ModelViewMatrix * PB_Attr_Position;
          }
        #endif
        #ifdef FRAGMENT
          uniform sampler2D _DiffuseTexture;
           
          void main()
          {
            gl_FragColor = texture2D(_DiffuseTexture, textureVarying) * colorVarying;
          }
        #endif
      </program>
    </pass>
  </subshader>
</shader>
