info face="Helvetica" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=16 base=12 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="helvetica.png"
chars count=95
char id=125 x=2 y=2 width=6 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="}"
char id=123 x=10 y=2 width=6 height=16 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=0 letter="{"
char id=41 x=18 y=2 width=5 height=16 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter=")"
char id=40 x=25 y=2 width=4 height=16 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=0 letter="("
char id=93 x=31 y=2 width=4 height=16 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="]"
char id=106 x=37 y=2 width=4 height=16 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="j"
char id=91 x=43 y=2 width=3 height=16 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="["
char id=36 x=48 y=2 width=9 height=15 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=0 letter="$"
char id=64 x=59 y=2 width=14 height=13 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=0 letter="@"
char id=37 x=75 y=2 width=14 height=13 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="%"
char id=81 x=91 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="Q"
char id=79 x=105 y=2 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="O"
char id=71 x=2 y=20 width=12 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="G"
char id=67 x=16 y=20 width=11 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="C"
char id=38 x=29 y=20 width=11 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="&"
char id=83 x=42 y=20 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="S"
char id=85 x=54 y=20 width=10 height=13 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="U"
char id=112 x=66 y=20 width=9 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="p"
char id=98 x=77 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="b"
char id=51 x=88 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="3"
char id=54 x=99 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="6"
char id=56 x=110 y=20 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="8"
char id=48 x=2 y=35 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="0"
char id=57 x=13 y=35 width=9 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="9"
char id=103 x=24 y=35 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="g"
char id=100 x=34 y=35 width=8 height=13 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="d"
char id=113 x=44 y=35 width=8 height=13 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="q"
char id=121 x=54 y=35 width=8 height=13 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="y"
char id=74 x=64 y=35 width=7 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="J"
char id=87 x=73 y=35 width=15 height=12 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="W"
char id=77 x=90 y=35 width=12 height=12 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=0 letter="M"
char id=89 x=104 y=35 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="Y"
char id=65 x=2 y=50 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="A"
char id=88 x=15 y=50 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="X"
char id=86 x=28 y=50 width=11 height=12 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="V"
char id=82 x=41 y=50 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="R"
char id=68 x=53 y=50 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="D"
char id=75 x=65 y=50 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="K"
char id=84 x=77 y=50 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="T"
char id=78 x=89 y=50 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="N"
char id=90 x=101 y=50 width=10 height=12 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="Z"
char id=72 x=113 y=50 width=10 height=12 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=0 letter="H"
char id=66 x=2 y=64 width=10 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="B"
char id=35 x=14 y=64 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="#"
char id=80 x=25 y=64 width=9 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="P"
char id=69 x=36 y=64 width=9 height=12 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=0 letter="E"
char id=70 x=47 y=64 width=9 height=12 xoffset=1 yoffset=0 xadvance=10 page=0 chnl=0 letter="F"
char id=52 x=58 y=64 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="4"
char id=53 x=69 y=64 width=9 height=12 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="5"
char id=50 x=80 y=64 width=9 height=12 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="2"
char id=63 x=91 y=64 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="?"
char id=76 x=101 y=64 width=8 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="L"
char id=104 x=111 y=64 width=7 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="h"
char id=107 x=2 y=78 width=7 height=12 xoffset=1 yoffset=0 xadvance=8 page=0 chnl=0 letter="k"
char id=92 x=11 y=78 width=7 height=12 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=0 letter="\"
char id=102 x=20 y=78 width=5 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="f"
char id=47 x=27 y=78 width=5 height=12 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter="/"
char id=49 x=34 y=78 width=5 height=12 xoffset=1 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=116 x=41 y=78 width=5 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=0 letter="t"
char id=73 x=48 y=78 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="I"
char id=33 x=53 y=78 width=3 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="!"
char id=59 x=58 y=78 width=3 height=12 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=";"
char id=124 x=63 y=78 width=2 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="|"
char id=105 x=67 y=78 width=2 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="i"
char id=108 x=71 y=78 width=2 height=12 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=0 letter="l"
char id=55 x=75 y=78 width=9 height=11 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="7"
char id=60 x=86 y=78 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="<"
char id=62 x=98 y=78 width=10 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter=">"
char id=97 x=110 y=78 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="a"
char id=111 x=2 y=92 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="o"
char id=101 x=13 y=92 width=9 height=10 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="e"
char id=99 x=24 y=92 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="c"
char id=115 x=34 y=92 width=8 height=10 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="s"
char id=117 x=44 y=92 width=7 height=10 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="u"
char id=109 x=53 y=92 width=12 height=9 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="m"
char id=119 x=67 y=92 width=12 height=9 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=0 letter="w"
char id=43 x=81 y=92 width=9 height=9 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="+"
char id=118 x=92 y=92 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="v"
char id=120 x=102 y=92 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="x"
char id=122 x=112 y=92 width=8 height=9 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="z"
char id=110 x=2 y=104 width=7 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=0 letter="n"
char id=114 x=11 y=104 width=5 height=9 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=0 letter="r"
char id=58 x=18 y=104 width=3 height=9 xoffset=1 yoffset=3 xadvance=4 page=0 chnl=0 letter=":"
char id=94 x=23 y=104 width=8 height=8 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="^"
char id=61 x=33 y=104 width=9 height=6 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=0 letter="="
char id=42 x=44 y=104 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="*"
char id=34 x=52 y=104 width=5 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="""
char id=39 x=59 y=104 width=2 height=6 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=0 letter="'"
char id=44 x=63 y=104 width=2 height=5 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter=","
char id=126 x=67 y=104 width=10 height=4 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="~"
char id=45 x=79 y=104 width=5 height=3 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=0 letter="-"
char id=96 x=86 y=104 width=4 height=3 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="`"
char id=46 x=92 y=104 width=2 height=2 xoffset=1 yoffset=10 xadvance=4 page=0 chnl=0 letter="."
char id=95 x=96 y=104 width=9 height=1 xoffset=0 yoffset=13 xadvance=9 page=0 chnl=0 letter="_"
char id=32 x=107 y=104 width=0 height=0 xoffset=0 yoffset=132 xadvance=4 page=0 chnl=0 letter="space"
kernings count=82
kerning first=64 second=42 amount=-1
kerning first=79 second=82 amount=-1
kerning first=79 second=102 amount=-1
kerning first=121 second=44 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=44 amount=-1
kerning first=87 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=59 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=118 amount=-1
kerning first=89 second=58 amount=-1
kerning first=89 second=44 amount=-2
kerning first=89 second=45 amount=-1
kerning first=89 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=86 amount=-1
kerning first=65 second=84 amount=-1
kerning first=65 second=32 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-1
kerning first=86 second=111 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-1
kerning first=86 second=45 amount=-1
kerning first=86 second=46 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=59 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=58 amount=-2
kerning first=84 second=44 amount=-2
kerning first=84 second=45 amount=-1
kerning first=84 second=46 amount=-2
kerning first=80 second=65 amount=-1
kerning first=80 second=62 amount=-1
kerning first=80 second=44 amount=-2
kerning first=80 second=46 amount=-2
kerning first=70 second=65 amount=-1
kerning first=70 second=44 amount=-2
kerning first=70 second=46 amount=-2
kerning first=63 second=126 amount=-1
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-1
kerning first=33 second=102 amount=-1
kerning first=62 second=35 amount=-1
kerning first=119 second=44 amount=-1
kerning first=119 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=114 second=46 amount=-1
kerning first=32 second=65 amount=-1
kerning first=32 second=92 amount=-1
