info face="Helvetica" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="helvetica-hd.png"
chars count=95
char id=125 x=2 y=2 width=12 height=31 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="}"
char id=123 x=16 y=2 width=11 height=31 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=0 letter="{"
char id=41 x=29 y=2 width=8 height=31 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=40 x=39 y=2 width=8 height=31 xoffset=2 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=93 x=49 y=2 width=7 height=31 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="]"
char id=91 x=58 y=2 width=6 height=31 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=0 letter="["
char id=106 x=66 y=2 width=6 height=30 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=0 letter="j"
char id=36 x=74 y=2 width=16 height=29 xoffset=1 yoffset=-0 xadvance=18 page=0 chnl=0 letter="$"
char id=81 x=92 y=2 width=23 height=26 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="Q"
char id=103 x=117 y=2 width=16 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="g"
char id=64 x=135 y=2 width=26 height=25 xoffset=3 yoffset=1 xadvance=32 page=0 chnl=0 letter="@"
char id=79 x=163 y=2 width=23 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="O"
char id=71 x=188 y=2 width=22 height=25 xoffset=1 yoffset=1 xadvance=25 page=0 chnl=0 letter="G"
char id=67 x=212 y=2 width=21 height=25 xoffset=1 yoffset=1 xadvance=23 page=0 chnl=0 letter="C"
char id=83 x=235 y=2 width=19 height=25 xoffset=1 yoffset=1 xadvance=21 page=0 chnl=0 letter="S"
char id=100 x=2 y=35 width=16 height=25 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=0 letter="d"
char id=112 x=20 y=35 width=16 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="p"
char id=113 x=38 y=35 width=16 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="q"
char id=98 x=56 y=35 width=16 height=25 xoffset=1 yoffset=1 xadvance=18 page=0 chnl=0 letter="b"
char id=37 x=74 y=35 width=27 height=24 xoffset=1 yoffset=2 xadvance=28 page=0 chnl=0 letter="%"
char id=38 x=103 y=35 width=20 height=24 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="&"
char id=85 x=125 y=35 width=19 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="U"
char id=51 x=146 y=35 width=17 height=24 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="3"
char id=121 x=165 y=35 width=16 height=24 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="y"
char id=54 x=183 y=35 width=16 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="6"
char id=56 x=201 y=35 width=16 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=219 y=35 width=16 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="0"
char id=57 x=237 y=35 width=16 height=24 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="9"
char id=63 x=2 y=62 width=15 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="?"
char id=74 x=19 y=62 width=14 height=24 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="J"
char id=104 x=35 y=62 width=14 height=24 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="h"
char id=102 x=51 y=62 width=9 height=24 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=0 letter="f"
char id=124 x=62 y=62 width=3 height=24 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=0 letter="|"
char id=87 x=67 y=62 width=30 height=23 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=99 y=62 width=23 height=23 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="M"
char id=89 x=124 y=62 width=22 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="Y"
char id=65 x=148 y=62 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="A"
char id=88 x=171 y=62 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="X"
char id=86 x=194 y=62 width=21 height=23 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=0 letter="V"
char id=82 x=217 y=62 width=20 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="R"
char id=68 x=2 y=88 width=20 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="D"
char id=75 x=24 y=88 width=20 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="K"
char id=84 x=46 y=88 width=20 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="T"
char id=78 x=68 y=88 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="N"
char id=90 x=89 y=88 width=19 height=23 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="Z"
char id=72 x=110 y=88 width=19 height=23 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=0 letter="H"
char id=66 x=131 y=88 width=19 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="B"
char id=35 x=152 y=88 width=18 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="#"
char id=80 x=172 y=88 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=192 y=88 width=18 height=23 xoffset=2 yoffset=2 xadvance=21 page=0 chnl=0 letter="E"
char id=70 x=212 y=88 width=17 height=23 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="F"
char id=52 x=231 y=88 width=17 height=23 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=0 letter="4"
char id=76 x=2 y=113 width=16 height=23 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="L"
char id=53 x=20 y=113 width=16 height=23 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=38 y=113 width=16 height=23 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=0 letter="2"
char id=107 x=56 y=113 width=14 height=23 xoffset=2 yoffset=2 xadvance=16 page=0 chnl=0 letter="k"
char id=92 x=72 y=113 width=13 height=23 xoffset=-2 yoffset=2 xadvance=9 page=0 chnl=0 letter="\"
char id=47 x=87 y=113 width=10 height=23 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=0 letter="/"
char id=49 x=99 y=113 width=9 height=23 xoffset=3 yoffset=2 xadvance=18 page=0 chnl=0 letter="1"
char id=116 x=110 y=113 width=9 height=23 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=0 letter="t"
char id=73 x=121 y=113 width=4 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="I"
char id=33 x=127 y=113 width=4 height=23 xoffset=3 yoffset=2 xadvance=9 page=0 chnl=0 letter="!"
char id=105 x=133 y=113 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="i"
char id=108 x=138 y=113 width=3 height=23 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="l"
char id=55 x=143 y=113 width=16 height=22 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="7"
char id=59 x=161 y=113 width=4 height=22 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter=";"
char id=97 x=167 y=113 width=17 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="a"
char id=111 x=186 y=113 width=17 height=19 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="o"
char id=101 x=205 y=113 width=16 height=19 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="e"
char id=99 x=223 y=113 width=16 height=19 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="c"
char id=115 x=2 y=138 width=14 height=19 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="s"
char id=109 x=18 y=138 width=23 height=18 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="m"
char id=60 x=43 y=138 width=19 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter="<"
char id=62 x=64 y=138 width=19 height=18 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=0 letter=">"
char id=110 x=85 y=138 width=14 height=18 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="n"
char id=117 x=101 y=138 width=14 height=18 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=0 letter="u"
char id=114 x=117 y=138 width=9 height=18 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=0 letter="r"
char id=119 x=128 y=138 width=23 height=17 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="w"
char id=43 x=153 y=138 width=17 height=17 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=118 x=172 y=138 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="v"
char id=120 x=190 y=138 width=16 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="x"
char id=122 x=208 y=138 width=15 height=17 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=0 letter="z"
char id=58 x=225 y=138 width=4 height=17 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=0 letter=":"
char id=94 x=231 y=138 width=15 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=0 letter="^"
char id=61 x=2 y=159 width=17 height=10 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=0 letter="="
char id=42 x=21 y=159 width=11 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="*"
char id=34 x=34 y=159 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=0 letter="""
char id=39 x=45 y=159 width=4 height=10 xoffset=2 yoffset=2 xadvance=6 page=0 chnl=0 letter="'"
char id=44 x=51 y=159 width=4 height=9 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=126 x=57 y=159 width=19 height=7 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="~"
char id=96 x=78 y=159 width=7 height=6 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="`"
char id=45 x=87 y=159 width=9 height=4 xoffset=1 yoffset=14 xadvance=11 page=0 chnl=0 letter="-"
char id=46 x=98 y=159 width=4 height=4 xoffset=2 yoffset=21 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=104 y=159 width=18 height=2 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="_"
char id=32 x=124 y=159 width=0 height=0 xoffset=0 yoffset=145 xadvance=9 page=0 chnl=0 letter="space"
kernings count=114
kerning first=81 second=102 amount=-1
kerning first=81 second=52 amount=-1
kerning first=81 second=42 amount=-1
kerning first=64 second=51 amount=-1
kerning first=64 second=56 amount=-1
kerning first=64 second=50 amount=-1
kerning first=64 second=42 amount=-2
kerning first=64 second=34 amount=-1
kerning first=79 second=102 amount=-2
kerning first=79 second=82 amount=-2
kerning first=121 second=44 amount=-2
kerning first=121 second=46 amount=-2
kerning first=63 second=126 amount=-2
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=97 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=58 amount=-1
kerning first=87 second=44 amount=-2
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=89 second=59 amount=-2
kerning first=89 second=97 amount=-2
kerning first=89 second=111 amount=-3
kerning first=89 second=101 amount=-3
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-2
kerning first=89 second=58 amount=-2
kerning first=89 second=44 amount=-4
kerning first=89 second=45 amount=-3
kerning first=89 second=46 amount=-4
kerning first=89 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=65 second=86 amount=-2
kerning first=65 second=84 amount=-2
kerning first=65 second=119 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=32 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=65 amount=-2
kerning first=86 second=105 amount=-1
kerning first=86 second=59 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=111 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=117 amount=-1
kerning first=86 second=114 amount=-1
kerning first=86 second=58 amount=-1
kerning first=86 second=44 amount=-3
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-3
kerning first=82 second=87 amount=-1
kerning first=82 second=89 amount=-1
kerning first=82 second=86 amount=-1
kerning first=82 second=84 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=121 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=105 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=97 amount=-4
kerning first=84 second=111 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=45 amount=-2
kerning first=84 second=46 amount=-4
kerning first=84 second=32 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=62 amount=-2
kerning first=80 second=122 amount=-1
kerning first=80 second=44 amount=-4
kerning first=80 second=46 amount=-4
kerning first=80 second=32 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=44 amount=-4
kerning first=70 second=46 amount=-4
kerning first=76 second=121 amount=-1
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=84 amount=-2
kerning first=76 second=32 amount=-1
kerning first=47 second=52 amount=-1
kerning first=49 second=49 amount=-2
kerning first=33 second=102 amount=-1
kerning first=62 second=35 amount=-2
kerning first=114 second=44 amount=-2
kerning first=114 second=46 amount=-2
kerning first=119 second=44 amount=-2
kerning first=119 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=118 second=46 amount=-2
kerning first=34 second=82 amount=-1
kerning first=34 second=42 amount=-1
kerning first=32 second=89 amount=-1
kerning first=32 second=65 amount=-2
kerning first=32 second=84 amount=-1
kerning first=32 second=92 amount=-2
